# Generated by Django 3.0 on 2020-05-01 15:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0019_interv_code'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='treespecies',
            constraint=models.UniqueConstraint(condition=~models.Q(code=''), fields=('code',), name='code_unique'),
        ),
        migrations.AddField(
            model_name='treespecies',
            name='code_fbase',
            field=models.CharField(blank=True, max_length=1),
        ),
    ]
